body {
  font-family: "Roboto", sans-serif;
  background-color: var(--body-color);
  color: var(--main-text-color);
  font-size: 14px;
}
.title {
  font-size: 24px;
  margin-bottom: 20px;
  text-shadow: var(--text-shadow);
}
.text {
  margin-bottom: 20px;
  line-height: 170%;
}
.link {
  background-color: var(--background-link);
  color: var(--text-color);
  width: 40%;
  display: flex;
  justify-content: center;
  border-radius: 50px;
  font-weight: 500;
  box-shadow: var(--link-shadow);
  transition: background-color 0.3s ease;
  cursor: pointer;
  padding: 8px 0;
  margin: 0 auto;

  animation: pulse 2s infinite ease-in-out;
}

@keyframes pulse {
  0%,
  100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.04);
  }
}
.link:hover,
.link:focus {
  background-color: var(--link-hover);
}
.header {
  background-color: var(--secondary-color);
  padding: 20px 0;
  box-shadow: var(--header-shadow);
}
.header-wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header-logo {
  width: 90px;
  height: 30px;
}
.header-nav {
  display: flex;
  align-items: center;
  gap: 60px;
}
.header-list {
  display: none;
}
.header-link {
  color: var(--text-color);
  transition: color 0.3s ease;
  font-weight: 600;
  font-size: 18px;
}
.header-link:hover,
.header-link:focus {
  color: var(--background-link);
}
.header-btn {
  background-color: var(--background-link);
  color: var(--text-color);
  padding: 5px 10px;
  border-radius: 25px;
  font-weight: 600;
  box-shadow: var(--link-shadow);
  transition: background-color 0.3s ease;
  cursor: pointer;
  font-size: 12px;
}
.header-btn:hover,
.header-btn:focus {
  background-color: var(--link-hover);
}

/* -----------------------------------------------------------Hero-секція----------------------------------------------------------- */

.hero-title {
  font-size: 28px;
  margin-bottom: 30px;
  text-shadow: var(--text-shadow);
}
.hero-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.hero-item {
  background-color: var(--game-card);
  padding: 20px;
  border-radius: 12px;
  box-shadow: var(--header-shadow);
  transition: transform 0.2s;
  width: 100%;
}
.hero-item-wrapper {
  display: flex;
  gap: 30px;
  margin-bottom: 20px;
}
.hero-img {
  width: 100px;
  height: 100px;
  border-radius: 8px;
}
.hero-item-title {
  margin-bottom: 10px;
  margin-top: 10px;
  font-size: 12px;
  font-weight: 700;
}
.hero-item-text {
  margin-top: 5px;
  font-size: 10px;
  margin-bottom: 10px;
}
.hero-item-inf {
  font-size: 10px;
  color: var(--item-inf);
}
.hero-item-link {
  background-color: var(--background-link);
  color: var(--text-color);
  padding: 5px 15px;
  border-radius: 25px;
  font-weight: 600;
  box-shadow: var(--link-shadow);
  transition: background-color 0.3s ease;
  cursor: pointer;
  font-size: 10px;
}
.hero-item-link:hover,
.hero-item-link:focus {
  background-color: var(--link-hover);
}
.hero-item-box {
  display: flex;
  justify-content: space-between;
  align-items: end;
}
.hero-item-top {
  display: flex;
  align-items: center;
}
.hero-item-name {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 12px;
}
.hero-emoji,
.table-emoji {
  width: 20px;
  height: 20px;
  margin-right: 10px;
  display: inline-block;
}
.star-top {
  font-size: 10px;
  font-weight: 700;
  margin-right: 10px;
}
.star-icon {
  width: 15px;
  height: 15px;
}


.header-info {
  margin-top: 50px;
  margin-bottom: 20px;
}

.header-figure {
  margin-top: 20px;
  overflow-x: auto;
  margin-right: 0;
  margin-left: 0;
  font-size: 10px;
}

.header-table {
  width: 100%;
  border-collapse: collapse;
  color: var(--main-text-color);
  border-radius: 10px;
  overflow: hidden;
  box-shadow: var(--shadow-table);
  line-height: 160%;
  table-layout: fixed;
}

.header-table th,
.header-table td {
  padding: 4px;
  text-align: left;
  border-bottom: var(--border-table);
  border-right: var(--border-table);
  background-color: var(--background-table);
}

.header-table th {
  background-color: var(--faq-background);
  font-weight: 500;
  color: var(--text-color);
  letter-spacing: 0.5px;
  text-align: center;
  font-size: 8px;
}

.header-table tr:last-child td {
  border-bottom: none;
}

.header-table td:first-child {
  font-weight: 500;
  color: var(--header-table);
}
.header-table th:nth-child(1),
.header-table td:nth-child(2),
.header-table th:nth-child(3) {
  border-right: var(--border-table);
}
.hero-table-emoji{
  display: none;
}

/* ------------------------------------------Popular---------------------------------------- */
.popular-text {
  margin-bottom: 20px;
  line-height: 170%;
}
.popular-icons {
  display: flex;
  justify-content: center;
  gap: 30px;
  margin-top: 20px;
}
.popular-icon {
  width: 20px;
  display: inline-block;
  animation: swing 2s infinite ease-in-out;
  transform-origin: bottom center;
}
@keyframes swing {
  0% {
    transform: rotate(0deg);
  }
  25% {
    transform: rotate(15deg);
  }
  50% {
    transform: rotate(0deg);
  }
  75% {
    transform: rotate(-15deg);
  }
  100% {
    transform: rotate(0deg);
  }
}

.about-list {
  margin-top: 30px;
  margin-bottom: 30px;
}
.about-item {
  display: flex;
  gap: 15px;
  margin-bottom: 15px;
}
.about-span {
  font-weight: 700;
}

/* Plan */

.plan-text {
  margin-bottom: 20px;
  line-height: 170%;
}
.plan-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.plan-item {
  display: flex;
  align-items: center;
  line-height: 160%;
}
.plan-img {
  width: 20px;
  height: 20px;
  margin-right: 15px;
}

.faq {
  font-family: Arial, sans-serif;
  color: var(--text-color);
}
.faq-list {
  display: flex;
  flex-direction: column;
  gap: 30px;
  margin-bottom: 50px;
}
.faq-item {
  box-shadow: var(--faq-shadow);
  padding: 20px;
  background-color: var(----faq-background);
  border-radius: 20px;
  cursor: pointer;
  transition: box-shadow 0.3s ease;
}
.faq-question {
  font-size: 22px;
  cursor: pointer;
  user-select: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0;
  line-height: 180%;
}

.faq-item:hover,
.faq-item:focus {
  box-shadow: var(--faq-hover-shadow);
}
.faq-icon {
  font-size: 30px;
  line-height: 1;
  width: 30px;
  height: 30px;
  display: inline-block;
  text-align: center;
  color: var(--background-link);
  transition: transform 0.3s ease, color 0.3s ease;
  flex-shrink: 0;
  margin-left: 10px;
}
.faq-answer {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.4s ease, padding 0.3s ease;
  line-height: 160%;
}
.faq-item.open .faq-answer {
  max-height: 500px;
  padding: 10px 0 0 0;
}
.faq-item.open .faq-icon {
  color: var(--background-link);
  transform: rotate(180deg);
}
.faq-item-answer-inner p {
  margin: 0;
  line-height: 1.8;
  border-top: var(--faq-border);
  margin-top: 10px;
  padding-top: 20px;
}

/* Footer */
.footer {
  padding: 30px;
  background-color: var(--footer-background);
  box-shadow: var(--footer-shadow);
}
.footer-text {
  font-weight: 400;
  font-size: 16px;
  text-align: center;
  color: var(--background-link);
}
.footer-wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.footer-logo {
  width: 150px;
  height: 60px;
}
.footer-list {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-top: 40px;
  margin-bottom: 40px;
}
.footer-item {
  width: calc((100% - 20px) / 3);
  text-align: center;
}
.footer-link {
  color: var(--text-color);
  transition: color 0.3s ease;
  font-weight: 600;
  font-size: 16px;
  text-decoration: underline;
}
.footer-link:hover,
.footer-link:focus {
  color: var(--background-link);
}

/* ---------------------------------------where------------------------------------ */

.where-img {
  width:100%;
  height: 320px;
}
.where-subtitle {
  margin-top: 40px;
  margin-bottom: 30px;
}
.where-item {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-bottom: 20px;
}
.where-icon {
  width: 20px;
  height: 20px;
}
.where-aspect-img {
  display: none;
}
.where-aspect {
  display: flex;
  justify-content: space-between;
  margin-bottom: 80px;
}
/* ----------------------------------------------------Risks-------------------------------- */
.risks-cards {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.risks-card {
  background-color: var(--game-card);
  padding: 15px;
  border-radius: 12px;
  box-shadow: var(--header-shadow);
  transition: transform 0.2s;
  width: 100%;
}
.risks-name {
  font-size: 28px;
  text-align: center;
  margin-bottom: 30px;
}
.risks-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.risks-item {
  display: flex;
  gap: 15px;
  align-items: center;
}
.risks-img {
  width: 20px;
  height: 20px;
}

/* -------------------------------------------Differens----------------------------- */
.differens-subtitle {
  font-size: 30px;
  margin-bottom: 40px;
  margin-top: 40px;
}
.differens-icon {
  width: 20px;
  height: 20px;
}
.differens-item {
  display: flex;
  gap: 15px;
  align-items: center;
  margin-bottom: 20px;
}

/* ---------------------------------Bonus------------------------------------------ */
.bonus-icon {
  width: 20px;
  height: 20px;
}
.bonus-item {
  display: flex;
  gap: 15px;
  align-items: center;
  margin-bottom: 20px;
}
.bonus-subtitle {
  font-size: 30px;
  margin-bottom: 40px;
  margin-top: 40px;
}

/* ----------------------------------Strategia --------------------------------------*/
.strategia-list {
  display: flex;
  flex-direction: column;
  gap: 30px;
  margin-top: 40px;
}
.strategia-card {
  background-color: var(--game-card);
  padding: 15px;
  border-radius: 12px;
  box-shadow: var(--header-shadow);
  transition: transform 0.2s;
  width: 100%;
}
.strategia-icon {
  width: 20px;
  height: 20px;
}
.strategia-item {
  display: flex;
  gap: 15px;
  margin-top: 20px;
}

/* -----------------------------------------------Mobile -----------------------------*/
.mobile-box {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.mobile-photo {
  width: 100%;
}
.mobile-icon {
  width: 30px;
  height: 30px;
}
.mobile-item {
  display: flex;
  gap: 15px;
  align-items: center;
  /* margin-top: 20px; */
}
.mobile-subtitle {
  font-size: 24px;
  margin-bottom: 20px;
  margin-top: 50px;
}
.mobile-list {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.mobile-card {
  background-color: var(--game-card);
  padding: 30px;
  border-radius: 12px;
  box-shadow: var(--header-shadow);
  transition: transform 0.2s;
  width: 100%;
  display: flex;
  align-items: center;
  gap: 15px;
}
.mobile-word {
  font-weight: 700;
  color: var(--background-link);
}
.mobile-list-el {
  display: flex;
  justify-content: space-between;
}
.mobile-card-el {
  background-color: var(--game-card);
  padding: 30px;
  border-radius: 12px;
  box-shadow: var(--header-shadow);
  transition: transform 0.2s;
  width: 48%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.mobile-card-item {
  display: flex;
  gap: 15px;
}

/* Security */
.security-title {
  font-size: 40px;
  margin-bottom: 30px;
  margin-top: 50px;
  text-shadow: var(--text-shadow);
}

.security-item {
  display: flex;
  gap: 15px;
  margin-bottom: 20px;
}
.security-img {
  width: 20px;
  height: 20px;
}
.security-word {
  font-weight: 700;
}

/* .reviews-list {
  /* position: relative; */
/* height: 80px; */
/* }  */

.review {
  height: 180px;
  display: none;
  font-size: 1.1rem;
  opacity: 0;
  transition: opacity 0.5s ease;

  background-color: var(--game-card);
  padding: 25px 50px;
  border-radius: 12px;
  box-shadow: var(--header-shadow);
  transition: transform 0.2s;
}
.reviews-slider {
  max-width: 900px;
  margin: 0 auto;
  text-align: center;
  position: relative;
  padding: 30px;
  font-family: sans-serif;
}
.review-name {
  color: var(--background-link);
  margin-bottom: 20px;
}
.review-text {
  line-height: 170%;
  font-style: italic;
  font-size: 16px;
}

.review.active {
  display: block;
  opacity: 1;
}

.dots {
  margin-top: 40px;
}

.dot {
  display: inline-block;
  width: 12px;
  height: 12px;
  margin: 0 5px;
  background-color: var(--item-inf);
  border-radius: 50%;
  transition: background-color 0.3s;
}

.dot.active {
  background-color: var(--background-link);
}





/* -------------------------------------------------------------------480------------------------------------------------------------ */
@media screen and (min-width: 768px){
  body {
  font-size: 16px;
}
}

/* --------------------------------------------------------------------laptop--------------------------------------------------------------- */
@media screen and (min-width: 1200px) {
  body {
    font-size: 20px;
  }
  .title{
  font-size: 40px;
  margin-bottom: 30px;
}
.link {
  width: 30%;
  padding: 20px 0;
}

  .header{
    padding: 30px 0;
  }
  .header-list {
    display: flex;
    gap: 40px;
  }
  .header-logo {
    width: 150px;
    height: 60px;
  }
  .header-btn {
    padding: 10px 20px;
    font-size: 20px;
  }

  /* Hero */
  .hero-title {
    font-size: 50px;
    margin-bottom: 30px;
  }
  .hero-list {
    flex-wrap: wrap;
    gap: 40px;
  }
  .hero-item {
    padding: 25px;
    width: 48%;
  }
  .hero-item-title {
    font-size: 20px;
  }
  .hero-item-text {
    font-size: 14px;
  }
  .hero-item-inf {
    font-size: 12px;
  }
  .hero-emoji,
  .table-emoji {
    width: 20px;
    height: 20px;
  }
  .hero-item-name {
  font-size: 18px;
  margin-bottom: 20px;
}
.hero-item-link {
  padding: 10px 20px;
  font-size: 16px;
}
.hero-item-wrapper {
  margin-bottom: 40px;
}
.star-top {
  font-size: 16px;
}
.star-icon {
  width: 20px;
  height: 20px;
}

.header-figure {
  margin-top: 40px;
  overflow-x: auto;
  margin-right: 0;
  margin-left: 0;
  font-size: 20px;
}
.header-table th,
.header-table td {
  padding: 15px 20px;
}
.header-table th {
  background-color: var(--faq-background);
  font-weight: 500;
  color: var(--text-color);
  letter-spacing: 0.5px;
  text-align: center;
  text-transform: uppercase;
  font-size: 20px;
}
.hero-table-emoji{
  display: block;
  width: 20px;
  height: 20px;
}

/* popular */
.popular-icon {
  width: 50px;
}
/* where */
.where-wrap {
  display: flex;
  gap: 50px;
}
.where-aspect-img {
  display: block;
  width: 500px;
}
/* riscks */
.risks-cards {
  display: flex;
  justify-content: space-between;
  gap: 50px;
}
.risks-card {
  padding: 30px;
  width: 48%;
}
/* strategia */
.strategia-list {
  flex-wrap: wrap;
  flex-direction: row;
  gap: 50px;
}
.strategia-card {
  background-color: var(--game-card);
  padding: 30px;
  border-radius: 12px;
  box-shadow: var(--header-shadow);
  transition: transform 0.2s;
  width: 48%;
}
/* mobile */
.mobile-box {
  display: flex;
  justify-content: space-between;
  gap: 50px;
}
.mobile-photo {
  width: 450px;
  height: 400px;
  margin-top: 60px;
}
.mobile-list {
  gap: 40px;
}
.mobile-subtitle {
  font-size: 30px;
}
}
